@import "../../vars.css";
.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:49px;
    z-index:1;
    margin-left: 10%;
    padding: 30px;
}
.content{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    color:var(--color-text);
    z-index:1
}
.heroImage{
    height:40vw;
    width:40vw;
    border-radius: 100%;
    z-index:1;
    animation-name:floating;
    animation-duration:3s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-in-out
};

.title{
    font-size:72px;
    font-weight:900;
    margin-bottom:33px;
    font-family: var(--font-robot);
    background: linear-gradient(90deg,rgba(255,255,255,1) 70%,rgba(255,255,255,0)120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.description{
    font-size:30px;
    font-family: var(--font-robot);
    margin-bottom:52px
}
.contactBtn{
    text-decoration: none;
    color:white;
    
    background-color: var(--color-primary);
    border-radius: 100px;
    font-size: 30px;
    padding:0.75rem;
}
@keyframes floating{
    0%{
        transform :translate(0,0px)
    }
    50%
    {
        transform: translate(0,10px);
    }
    100%{
        transform : translate(0,-0px)
    }

}
.topBlur{
    position:absolute;
    width:50vw;
    height:40vw;
    min-width: 250px;
    min-height:150px;
    background-color: rgba(25,55,109,0.7);
    top:-220px;
    left:10vw;
    filter:blur(100px);
}
.bottomBlur{
    position:absolute;
    width:50vw;
    height:40vw;
    min-width: 250px;
    min-height:150px;
    background-color: rgba(25,55,109,0.7);
    top:-220px;
    left:10vw;
    filter:blur(100px);
    z-index:0;
}
@media screen and (max-width:830px){
    .container{
        display:flex;
        flex-direction: column;
    }
    .content{
        align-items: center;
        margin-bottom: 10px;
    }
}